# Connect-4-Game

./: .gitignore  DEPLOYMENT.md  README.md  build-installer.bat  pom.xml
scripts/: build.bat  build.sh  create-icon.ps1  jpackage.bat  jpackage.sh
src/assembly/: release.xml
src/main/java/: module-info.java
src/main/java/com/akash/connectfour/: ConnectFourBoard.java  Controller.java  Launcher.java  Main.java
src/main/resources/com/akash/connectfour/: game.fxml
src/main/resources/com/akash/connectfour/styles/: game.css
